Banker/SmsSynchronizer/SmsSynchronizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmsSynchronizer"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             x:Class="SmsSynchronizer.MainPage">

    <ScrollView>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Text="First day"
                   VerticalOptions="Center"
                   Grid.Column="0" 
                   Grid.Row="0" />

            <DatePicker x:Name="dtBegin"
                        DateSelected="DateSelected" 
                        Grid.Column="1" Grid.Row="0"
                        VerticalOptions="Center"
                        />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Last day" />

            <DatePicker  x:Name="dtEnd"
                         VerticalOptions="Center"
                         Grid.Column="1"
                         Grid.Row="1"
                         DateSelected="DateSelected"/>

            <Label  Text="Profit"
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="2"/>

            <Label  Text="{Binding Salary}"
                    VerticalOptions="Center"
                    x:Name="SalaryLabel"
                    Grid.Column="1"
                    Grid.Row="2"/>

            <Label  Text="Expense"
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="3"/>

            <Label  Text="{Binding Expense}"
                    VerticalOptions="Center"
                    x:Name="SpendLabel"                
                    Grid.Column="1"
                    Grid.Row="3" />

            <Button Text="Synchronize"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Clicked="SynchClick"/>

            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   AutoGenerateColumns="False"                               
                                   ColumnSizer="Star"
                                   AllowSorting="True"
                                   AllowGroupExpandCollapse="True"
                                   VerticalOptions="Fill"
                                   ItemsSource="{Binding SMSs}">

                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">

                    <syncfusion:GridTemplateColumn MappingName="Checked" HeaderText="" >
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <ia:Checkbox IsChecked="{Binding Checked}"  IsCheckedChanged="IsCheckedChanged" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>

                    <syncfusion:GridTextColumn HeaderText="Amount"
                                   MappingName="Amount" />
                    <syncfusion:GridTextColumn HeaderText="Date"
                                   MappingName="Date" Format="dd-MM-yyyy" />
                </syncfusion:SfDataGrid.Columns>

                <syncfusion:SfDataGrid.GroupColumnDescriptions>
                    <syncfusion:GroupColumnDescription ColumnName="Target" />
                </syncfusion:SfDataGrid.GroupColumnDescriptions>

            </syncfusion:SfDataGrid>
        </Grid>

    </ScrollView>

</ContentPage>
