Banker/SmsSynchronizer/SmsSynchronizer/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:viewModels="clr-namespace:SmsSynchronizer.ViewModel"
             x:Class="SmsSynchronizer.View.MainPage"
             Title="Calculations">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <!--DateSelected="DateSelected"-->
        <DatePicker x:Name="dtBegin"
                    Date="{Binding DtBeg}"
                    Grid.ColumnSpan="2"   
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

        <DatePicker  x:Name="dtEnd"
                     Date="{Binding DtEnd}"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>

        <Label  Text="Profit"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="1"/>

        <Label  Text="{Binding Salary}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    x:Name="SalaryLabel"
                    Grid.Column="2"
                    Grid.Row="1"/>

        <Label  Text="Expense"                   
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="2"/>

        <Label  Text="{Binding Expense}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    x:Name="SpendLabel"                
                    Grid.Column="2"
                    Grid.Row="2" />
               
        <Button Text="{Binding BtnSynchtnizeText}"
                    x:Name="btnSynchronize"                
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding BtnClick}"
                    />

        <syncfusion:SfDataGrid x:Name="dataGrid"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   AutoGenerateColumns="False"                               
                                   ColumnSizer="Star"
                                   AllowSorting="True"
                                   AllowGroupExpandCollapse="True"
                                   VerticalOptions="Fill"
                                   HorizontalOptions="FillAndExpand"
                               ValueChanged="DataGrid_ValueChanged"
                               GridLongPressed="DataGrid_GridLongPressed"                              
                                   ItemsSource="{Binding SMSs}">

            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">

                <syncfusion:GridSwitchColumn HeaderText="" 
                                                 MappingName="Checked" ColumnSizer="Auto" />

                <syncfusion:GridTextColumn HeaderText="Address"
                                               MappingName="Address" />

                <syncfusion:GridTextColumn HeaderText="Amount"
                                               MappingName="Amount" />

                <syncfusion:GridTextColumn HeaderText="Date"
                                               MappingName="Date" 
                                               Format="dd-MM-yyyy" />

            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Type" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>

        </syncfusion:SfDataGrid>
    </Grid>
    
</ContentPage>
