Banker/SmsSynchronizer/SmsSynchronizer/View/NavigationMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmsSynchronizer.View.NavigationMaster"
             xmlns:viewModels="clr-namespace:SmsSynchronizer.ViewModel"
             Title="Master">

    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="3"
                           Grid.Row="2"
                           Source="{Binding Language}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding User.Name}"
                           Style="{DynamicResource SubtitleStyle}" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   VerticalTextAlignment="Center"
                                   FontSize="Default" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>