Banker/SmsSynchronizer/SmsSynchronizer/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmsSynchronizer.View.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="10,10,10,10" x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Schema name"
                       VerticalOptions="Center"
                       Grid.Column="0" />

                    <Label Text="{Binding SchemaName}" 
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"              
                       Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1" VerticalOptions ="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="BankNameRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Bank name"
                       VerticalOptions="Center"
                       Grid.Column="0"/>

                    <Label Text="{Binding BankName}" 
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"                     
                       Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Show all messages"
                       VerticalOptions="Center"
                       Grid.Column="0"/>

                    <Switch IsToggled="{Binding ShowAllMessages}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       IsEnabled="{Binding UserSchema}"
                       Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="3" VerticalOptions ="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="KeyProfitWordRow">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Key profit words" 
                           VerticalOptions="Center" 
                           Grid.Column="0"/>

                    <Label Text="{Binding KeyProfitWords.Count}"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand"/>
                </Grid>

                <Grid Grid.Row="4" VerticalOptions ="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="PatternForAmountRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Pattern for amount"
                       VerticalOptions="Center"
                       Grid.Column="0"/>

                    <Label Text="{Binding PatternForAmount}" 
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"                     
                       Grid.Column="1"/>
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>